plugins {
    id 'java-library'
}

version = "1.0.0"
group = 'synadia'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url="https://repo1.maven.org/maven2/" }
    maven { url="https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
    testImplementation "io.nats:jnats:2.20.0"

    testImplementation 'org.bouncycastle:bcprov-lts8on:2.73.10'
    testImplementation 'org.jspecify:jspecify:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testImplementation 'io.nats:jnats-server-runner:3.0.1'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform() // For JUnit 5
    testLogging {
        showStandardStreams = true // Print stdout/stderr
//        events = ["PASSED", "SKIPPED", "FAILED"] // Optional: Control event logging
    }
}

apply plugin: 'java'
