plugins {
    id 'java-library'
}

def jnatsv = System.getenv("JNATS_VERSION")
if (jnatsv == null || jnatsv.equals("")) {
    try {
        jnatsv = jnatsVersion
    }
    catch (Exception ignore) {}
    if (jnatsv == null || jnatsv.equals("")) {
        jnatsv = "2.20.0"
    }
}
System.out.println("JNATS_VERSION: " + jnatsv)

version = "1.0.3"
group = 'synadia'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url="https://repo1.maven.org/maven2/" }
    maven { url="https://central.sonatype.com/repository/maven-snapshots" }
}

dependencies {
    implementation "io.nats:jnats:${jnatsv}"

    testImplementation 'org.bouncycastle:bcprov-lts8on:2.73.10'
    testImplementation 'org.jspecify:jspecify:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testImplementation 'io.nats:jnats-server-runner:3.0.1'

    testImplementation 'org.junit.platform:junit-platform-launcher:1.14.3'
}

tasks.withType(JavaCompile).configureEach {
    options.warnings = false
}

test {
    useJUnitPlatform() // For JUnit 5
    testLogging {
        showStandardStreams = true
    }
}

apply plugin: 'java'
